<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banco.fxml.EmpleadoController">
    <TableView fx:id="table"></TableView>
    <GridPane fx:id="actions" visible="false">
        <Label text="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Telefono" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="txtTelefono" GridPane.columnIndex="1" GridPane.rowIndex="1"/> 
        <Label text="Número Sucursal " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ComboBox fx:id="cmbSucursal" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
    <HBox>
        <Button fx:id="btnAgregar" text="Agregar"></Button>
        <Button fx:id="btnModificar" text="Modificar" disable="true" ></Button>
        <Button fx:id="btnBorrar" text="Borrar" disable="true" ></Button>
    </HBox>
</VBox>

