<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="400.0" prefWidth="600.0" fx:controller="banco.fxml.HomeController">
    <Label text="Bienvenidos al servicio de banco" style="-fx-font-size: 22px" />
    <Button fx:id="btnEmpleados" text="Empleados"/>
    <Button fx:id="btnTipoEmpleados" text="Tipos de empleados"/>
    <Button fx:id="btnSucursales" text="Sucursales" />
    <Button fx:id="btnClientes" text="Clientes" />
    <Button fx:id="btnCuentas" text="Cuentas" />
    <Button fx:id="btnTipoCuentas" text="Tipos de cuentas" />
    <Button fx:id="btnTransacciones" text="Transacciones" />
    <Button fx:id="btnTipoTransacciones" text="Tipos de transacciones" />
</VBox>
