<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banco.fxml.TransaccionController">
    <Label text="Transacciones" ></Label> 
    <TableView fx:id="tableTransacciones"></TableView>
    <GridPane fx:id="actionsTransacciones" visible="false">
        <Label text="Cantidad " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="txtCantidadTransacciones" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Fecha (AAAA-MM-DD) " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="txtFechaTransacciones" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Tipo de transacción " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ComboBox fx:id="cmbTipoTransaccion" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Número Cuenta Beneficiario " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <ComboBox fx:id="cmbCuentaTransacciones" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label fx:id="lblCT" text="Número Cuenta del Transpaso " GridPane.columnIndex="0" GridPane.rowIndex="4" disable="true" />
        <ComboBox fx:id="cmbCuentaTranspaso" GridPane.columnIndex="1" GridPane.rowIndex="4" disable="true" />
    </GridPane>
    <HBox>
        <Button fx:id="btnAgregarTransacciones" text="Agregar"></Button>
        <Button fx:id="btnModificarTransacciones" text="Modificar" disable="true" ></Button>
        <Button fx:id="btnBorrarTransacciones" text="Borrar" disable="true" ></Button>
    </HBox>
</VBox>
